<html><body>
	<center>
		<img name=welcome_servertitle.png float=center width=576 height=80>
		<b><yellow>NOTÍCIAS OBSOLETAS DO JORNAL BEM VINDO</yellow></b>
	</center>
	<hidden>
	.
	</hidden>

<hidden>

<green><big>08 de março de 2024</big></green>
<p>
   <img name=card_rollback_2024-03-08.png float=center width=900 height=680>
	<b><yellow>RESTAURAÇÃO DE BACKUP</yellow></b>

Por causa das alguma coisas muito estranhas no Brazucas. Uma grande área foi danificada. Por causa disso o servidor teve que ser restaurado para a o dia <b>05 de fevereiro de 2024</b>. A administração do Brazucas pede perdão para os jogadores por este infortúnio. Pedimos também que tenha compreensão sobre o quanto difícil é administrar e manter um servidor de minetest. 

* Maiores detalhes: <b><action name=lnkMailBrazucas>brazucas@disroot.org</action></b>
</p>

<green><big>05 de março de 2024</big></green>
<p>
   <img name=card_airplane.png float=center width=900 height=680>
	<b><yellow>AEROPLANOS BRAZUCAS</yellow></b>

É com imenso prazer que anuncio que o mof '<b>Super Cub</b>' foi aprovado pela staff, para o periodo de <b>estágio probatório online</b> no servidor Brazucas (para ver como o mod se comporta online). 

A staff, equipe dev do Brazucas, está debatendo preocupada que talvez não fosse bom trazer para o servidor. Pois, muitos jogadores são irresponsáveis ao abandonar seus veículos em qualquer lugar, assim como têm feito com as bicicletas. Após o debate, foi decidido que iriamos ver como os jogadores se comportarão com seu aeroplano. 

O único conselho que eu lhes dou é: aproveite o mod enquanto ainda é permitido. Caso os aeroplanos sejam abandonados em qualquer lugar, a staff será obrigada a reprovar o mod.
</p>

<green><big>17 de fevereiro de 2024</big></green>
<p>
		<b><yellow>Concurso para Médico do Brazucas</yellow></b>
   <img name=card_medic.png float=center width=900 height=680>
		Se você quer ser um médico(a) no servidor Brazuca,  acesse o link abaixo no seu web-navegador e responda o formulário contendo uma entrevista para concorrer ao título.

* <code><b><action name=lnkMedicoBrazucas>https://is.gd/MedicoBrazucas</action></b></code>

Até hoje: 04 candidatos registrados para Médico. O resultado sai no dia 01 de março. Até lá a banca avaliadora vai dialogar por e-mail sobre cada um dos candidatos.
</p>

	<green><big>25 de dezembro de 2023</big></green>
	<p>
		<b><yellow>Feliz Natal! Hou Hou Hou</yellow></b>
		<img name=screenshot_christmas.png float=center width=900 height=680>
		A Equipe de colaboradores do Brazucas lhes deseja um Feliz Natal! Desejamos muitas felicidades e muita saúde neste data tão importante para convivio familiar. Por isso, para comemorar nesta data, foi adicionado o mod de decoração natalina. Assim você poderá ter sua casa decorada Ao estilo de natal até o final do mês de janeiro de 2024, quando o mod "christmas" será desativado. 

		<img name=card_natal_1280x720.png float=center width=900 height=680>
	</p>

	<p>
		<b><yellow>Desativação Temporária de Automação</yellow></b>
		Na tarde da véspera de natal de 2024 ocorreu um 'critical-bug' que fez o servidor travar de forma crítica. Ou seja, nem o bot anticrash (que é o responsável por automaticamente reativar o servidor após um travamento) foi capaz de impedir que o servidor continuasse desativado pelo bug. Após, receber 42 notificações do bot por e-mail, os desenvolvedores do  Brazucas resolveram desativar o servidor por várias horas (talvez por dias) para manutenção. 

		Se você está lendo esta notícia, é porque a manutenção já acabou e o servidor já voltou a funcionar. Para mais detalhes sobre o que foi feito no servidor, para saber quais foram as reações dos jogadores sobre o que foi feito no servidor, e também para dar a sua opinião sobre o estado atual do servidor Brazucas, acesse a rede social do Brazucas através do site:
		 * <b><action name=lnkSite39258869>https://qoto.org/@lunovox/111642304139258869</action></b>
	</p>
	
	<green><big>11 de outubro de 2023</big></green>
	<p>
		<b><yellow>Concurso de Adesivos de Aerobarco</yellow></b>
		<img name=icon_airboat_inv.png float=right width=200 height=200>Já pensou em criar uma obra de arte ilustrada que vai ser exibida sobre as cabeças dos jogadores do Brazucas? Não? Então essa é sua chance de participar gratuitamente do concurso de criação de adesivos para o Aerobarcos. Quem sabe você seja quem ganhará um Lindo Torféu de Reconhecimento + 81 Minercash (dinheiro do jogo) + 01 Aerobarco Zero Km? 

		Mais detalhes acesse o site:
		 * <b><action name=lnkSite18628276>https://qoto.org/@lunovox/111216753818628276</action></b>
	</p>

	<green><big>09 de outubro de 2023</big></green>
	<p>
		<b><yellow>Novas Regras Surgem!</yellow></b>
		<img name=icon_police-criminal.png float=right width=200 height=200>Por causa do desconforto que um jogador específico causa repetidamente neste servidor. A <i>staff</i> resolveu adicionar as <action name=lnkRules>regras número 03,04,05</action>. O indivíduo que causa do desconforto já foi informado que a partir de agora ele não pode mais cometer tais atos, nem mesmo na ausência dos moderadores (pois todos os dialogos são gravados e lidos).
 </p>

</hidden>


<p>
   <img name=card_medic.png float=center width=900 height=680>
		<b><yellow>DOIS NOVOS MÉDICOS SELECIONADOS</yellow></b>

É com imenso prazer que venho anunciar que dois novos médicos passaram no concurso de medicina do Brazucas. A partir de hoje os casos de Zumbificação, onde os jogadores andam mortos (com HP vazio) sem poder interagir com nada, serão tratados pela doutora <b>agata</b> ou pelo doutor <b>Helius</b>. Por isso, caso você aviste um zumbi (ou se transforme em um) entre em contato com esses dois médicos.
</p>


	<green><big>15 de fevereiro de 2024</big></green>
	<p>
		<b><yellow>Skins Personalizadas</yellow></b>

		Após um periodo de teste, foi aprovado o mod "Edit_Skin", que permite o jogador personalizar sua própria skin.
	</p>
	<p>
		<b><yellow>Fim Dos Enfeites de Natal</yellow></b>
		O mod de enfeite de natal foi desabilitado. Na verdade deveria ter sido desabilitado desde o início de fevereiro, por ser o mês do carnaval. Favor se souber de um mod de decoração com temática de carnaval, favor informe ao "Admin" através do email "<b><action name=lnkEMailBrazucas>brazucas@disroot.org</action></b>".
	</p>


	<green><big>17 de janeiro de 2024</big></green>
	<p>
		<img name=card_fusca_beetle.png float=center width=900 height=680>
		<b><yellow>O Fusca no Brazucas</yellow></b>

		Após alguns testes de compatibilidade com o servidor, o pacote de mods 'Automobiles Pack' foi atualizado para versão '0.55'. E a novidade agora é a inclusão de Fuscas como novo tipo de veículo no servidor Brazucas. 
		
		O Volkswagen Type 1, popularmente conhecido como Fusca (no Brasil) ou Carocha (em Portugal), foi o primeiro modelo de automóvel fabricado pela companhia alemã Volkswagen, sendo produzido entre 1938 e 2003. Foi o carro mais vendido no mundo, ultrapassando em 1972 o recorde que pertencia até então ao Ford Modelo T, de origem estadunidense. Foi produzido até 2003, no México, onde era chamado de VW Sedan. Ele era parte de uma edição comemorativa chamada Última Edición, limitada a 3000 carros. O último exemplar marcou o fim da longa produção de 65 anos do Fusca, durante a qual foram fabricados 21 529 464 unidades, números que fazem dele o modelo único mais produzido do mundo em todos os tempos.
		 * Fonte: <b><action name=lnkSiteWikiFusca>https://pt.wikipedia.org/wiki/Volkswagen_Fusca</action></b>
	</p>

	<green><big>11 de janeiro de 2024</big></green>
	<p>
		<img name=card_bike.png float=center width=900 height=680>
		<b><yellow>Um Passeio de Bicicleta</yellow></b>

		O servidor Brazucas tem o prazer de anunciar um novo veículo: bicicletas. É um veículo de baixo custo que pode ser adquirido facilmente. Pode ser colocado no inventário. (E ainda emagrece. piadinha!)
	</p>

	<green><big>01 de janeiro de 2024</big></green>
	<p>
		<img name=card_feliz_ano_novo.png float=center width=600 height=600>
		<b><yellow>Feliz 2024!</yellow></b>
		A Equipe de colaboradores do Brazucas lhes deseja um Feliz Novo! Que o ano de 2024 seja repleto de muita saúde, felicidade, e diversão para você e toda sua família!
	</p>

<p>
		<img name=welcome_favicon.png float=right width=200 height=200><b><yellow>A inalguração do JORNAL BEM VINDO!</yellow></b>
		A partir de agora este servidor irá publicar pequenos informativos que será de utilidade pública. Caso você, <playername>, queira reler esta jornal digite:
		<code>/bemvindo</code>
	</p>
	
	servername: <servername>
	serverurl: <serverurl>
	serveraddress: <serveraddress>
	serverport: <serverport>
	playername: <playername>
	lang_code: <lang_code>
		
</body></html>
