 <html><body>
	<center>
		<img name=welcome_servertitle.png float=center width=576 height=80>
		<b><yellow>JORNAL BEM-VINDO</yellow></b>
	</center>
	<hidden>
	.
	</hidden>

	<center><b>
___________________________________________________
</b></center>

<green><big>16 de novembro de 2024</big></green>
<p>
<img name=card_mission_skrum_854x819px.png float=center width=576 height=576>

<b><yellow>O MISTÉRIO DE SKRUM</yellow></b>

Sabia que na prefeitura da capital Brazucas existe uma missão envolvendo aventura,  mistério, e um tesouro?

Nessa missão, Zé Admin, quer saber porque seu bisavô, Adamu Skrum, nunca conseguiu voltar para sua terra natal. Por isso está pagando para qualquer investigador(a) que descobrir pistas através do diário do seu bisavô.

Esse é apenas o capítulo 1 de uma sequência de missões que envolverá o jogador em uma divertida aventura conforme for lançado cada capítulo.

Eu recomendo!
</p>

<center><b>
___________________________________________________
</b></center>

<green><big>12 de novembro de 2024</big></green>
<p>
<img name=card_labirinto_cogumelo_1102x642.png float=center width=800 height=466>

<b><yellow>LABIRINTO COGIMELO</yellow></b>

Venho anunciar que a cidade Etherium ganhou uma nova atração: o <b>Labirinto Cogumelo</b> criado pela <b>pink_mothra</b>.

Há um prêmio para quem acionar o "bloco de missão" e concluir o desafio do labirinto que está no final da Rua Cogumelo que fica na cidade Etherium. Confesso que fiquei com um "frio-na-barriga" quando entrei nesse labirinto (nível 1) e demorei mais do que esperava para encontrar a saída.

Eu recomendo!
</p>

<center><b>
___________________________________________________
</b></center>

<green><big>04 de novembro de 2024</big></green>
<p>
	<b><yellow>COORDENADAS OCULTAS</yellow></b>

Zé Admin chegou a conclusão que no mundo real ninguém consegue enxergar seus próprios coordenadas sem utilizar algum equipamento. por esse motivo foi desativado a exibição das coordenadas através do F5 para quem não tem o privilégio 'debug'.

Zé Admin, em entrevista ao jornal bem-vindo, revelou que sabe que isso dificultará para que os jogadores encontrem um ao outro. mas também deixou escapar que existem outras formas de revelar a coordenada atual do jogador. Como por exemplo o GPS do Aerobarco (um Aeróstato), ou o endereço do terreno no alvará, ou o waypoint na tela do inventário.

A conclusão é que a partir de agora o jogador terá que ter muito generosidade e técnicas de geolocalização para não se perder durante a mineração ou a exploração. 
</p>

<center><b>
___________________________________________________
</b></center>

<green><big>06 de março de 2024</big></green>
<p>
   <img name=card_tradeland_config_1642x745.png float=center width=900 height=340>
	<b><yellow>PROTEÇÃO DE TERRENO AUTOMÁTICA</yellow></b>

Alguns jogadores estavam reclamando de roubo que ocorreu em suas residências. Após a verificação foi constatado que a proteção do terreno havia vencido. isso permitiu que os bandidos invadissem a casa na ausência dos proprietários para roubarem todos os pertences valiosos.

A staff, para prever que esse problema ocorre novamente, resolveu criar uma configuração que permite renovar automaticamente a proteção de terreno quando faltar 15 dias para o vencimento.

Entretanto, essa configuração não está ativa por padrão. Para ativa-la é necessário ir nas configurações de terreno e marcar a opção de renovação automática (Veja a imagem no cabeçalho da notícia).
</p>

<center><b>
___________________________________________________
</b></center>

<green><big>01 de março de 2024</big></green>
<p>
   <img name=card_campanha.png float=center width=900 height=680>
		<b><yellow>ELEIÇÕES PARA PRESIDENTE</yellow></b>

Recentemente foi implementado uma <b>Urna Eletrônica</b> está em todos os spawn/prefeituras. Com essa urna é possível que qualquer jogador se inscreva, anunciando suas promessas políticas, para concorrer como candidato a Presidente do Brazucas. Também é possível que todo cidadão de maior (jogador de maior de 72 horas reais de jogo) possa votar em um candidato inscrito. 

Na verdade, o cidadão de maior poderá votar em qualquer época e hora que desejar, quantas vezes desejar, e em quantas pessoas desejar. Pois o único voto válido é apenas o último depositado. 

Todo início de mês real haverá uma automática recontagem de votos. O voto é perene, exceto o cidadão não tenha entrado no servidor por mais de 6 meses. 

* Para ver o atual presidente, digite: <code>/president</code>
* Para ver seu tempo de jogo, digite: <code>/voter</code>
* Para se candidatar, digite: <code>/candidateme</code>

Não se preocupem que possa ocorrer com algum eventual necessidade de Impeachment para algum incauto presidente novato que cometer algum ato impopular. Caso o povo deixe de apoiar o possível incauto Presidente. Basta que a maioria dos cidadãos votem em outro candidato. Quando o mês virar, será automaticamente eleito o candidato que permanecer com a maior quantidade de votos.

<red><b>MAS NÃO ESQUEÇA DE VOTAR!</b></red>

> O castigo para uma pessoa boa que não gosta de política é ser liderado/governado por uma pessoa ruim que ama a política!
</p>


<p>
		<b><yellow>FISCALIZANDO O GOVERNO</yellow></b>
Muita gente não sabe. Mas, o dinheiro do servidor Brazucas não é criado magicamente. Vem da mineração de ouro, que é utilizado para manufaturação (craftação) de moedas, que você utiliza em sua conta bancária para proteger seu tereno. Todo esse dinheiro que você paga toda quinzena real para proteger seu terreno não some do mundo, ele vai para o cofre público do governo. É com esse dinheiro arrecadado com impostos que é armazenado no cofre público que o governo pagará diariamente o "bonus de conexão" (apelidado de "salário diário") para quem permanecer jogando. Caso falte dinheiro no cofre público não haverá bonus diário. 

O único jogador que tem acesso a todo dinheiro do cofre público é o Presidente eleito pelas urnas eletrónicas. O Presidente tem o dever de: Utilizar deste dinheiro para fomentar (financiar) novas obras que serão construída pelos jogadores; Tombar (Isentar de impostos) as construções de utilidade pública (como: estradas, praças, bacos, prefeituras, hoteis, delegacias, spawns), e construções privadas que forem muito belas. Perceba que todo terreno tombado é um dinheiro a menos que o governo para de arrecadar nos cofres públicos.

Por isso, é importante fiscalizar se o jogador eleito para Presidente não vai desviar (roubar ou mal-utilizar)  o dinheiro do povo que está nos cofres públicos. E para isso, foi implementada no caixa eletrônico uma opção nova chamada <b>O GOVERNO</b> que lista as 30 ultimas movimentações financeira do cofre público.
</p>

<center><b>
___________________________________________________
</b></center>

<p>
		<img name=welcome_favicon.png float=right width=200 height=200><b><yellow>A inauguração do JORNAL BEM VINDO!</yellow></b>
		A partir de agora este servidor irá publicar pequenos informativos que será de utilidade pública. Caso você, <playername>, queira reler esta jornal digite:
		<code>/bemvindo</code>
	</p>
	
	servername: <servername>
	serverurl: <serverurl>
	serveraddress: <serveraddress>
	serverport: <serverport>
	playername: <playername>
	lang_code: <lang_code>
		
</body></html>
