<html><body>
	<center>
		<img name=welcome_servertitle.png float=center width=576 height=80>
		<b><yellow>WELCOME NEWSPAPER</yellow></b>
	</center>
	<hidden>
	.
	</hidden>

	<green><big>October 11, 2023</big></green>
	<p>
		<b><yellow>Airboat Sticker Contest</yellow></b>
		<img name=icon_airboat_inv.png float=right width=200 height=200>Have you ever thought about creating an illustrated work of art that will be displayed over the heads of Brazucas players? No? So this is your chance to participate in the Airboats sticker creation contest for free. Who knows, you might be the one who will win a Beautiful Recognition Prize + 81 Minercash (game money) + 01 Zero Km Airboat?! 
		
		For more details, visit the website: 
		 * <b><action name=lnkSite>https://qoto.org/@lunovox/111216753818628276</action></b>
	</p>

	<green><big>October 9, 2023</big></green>
	<p>
		<b><yellow>New Rules Emerge!</yellow></b>
		<img name=icon_police-criminal.png float=right width=200 height=200>Because of the discomfort that a specific player repeatedly causes on this server.  The <i>staff</i> decided to add <action name=lnkRules>rules number 03,04,05</action>.  The individual causing the discomfort has already been informed that from now on he can no longer commit such acts, not even in the absence of moderators (as all dialogues are recorded and read).

		<img name=welcome_favicon.png float=right width=200 height=200><b><yellow>The inauguration of the WELCOME NEWSPAPER!</yellow></b>
		From now on, this server will publish small newsletters that will be of public benefit.  If you, <playername>, want to reread this newspaper, type:
		<code>/welcome</code>
	</p>
	
	servername: <servername>
	serverurl: <serverurl>
	serveraddress: <serveraddress>
	serverport: <serverport>
	playername: <playername>
	lang_code: <lang_code>
		
</body></html>
